# RealworldFirmware

./: .dockerignore  .gitignore  Dockerfile  README.md  complete_set.csv  install_apktool.sh
FirmFlaw/: Dockerfile  Fid.py  FunctionID.sh  MatchDB.py  Mitigation.py  README.md  ResGen.py  SimMatch.py  SimMatch.sh  build.sh  buildProject.py  pipeline.sh  prepare.sh
FirmFlaw/jupyter/: BinDatabase.ipynb  BinMatch.ipynb  BinProject.ipynb  CryptoMisuse.ipynb  ESPMatch.ipynb  LearnPyhidra.ipynb  SimDatabase.ipynb  SimMatch.ipynb  helper.ipynb
FirmFlaw/match_base/arm/crazyflie-nrf-firmware/: bolt_nrf.elf  cf2_nrf.elf  flapper_nrf.elf  tag_nrf.elf
FirmFlaw/match_base/arm/crypto-cortexm/: bignum.old
FirmFlaw/match_base/arm/hardwario/: bcf-radio-ds18b20-with-lcd.elf  twr-gps-ice.elf  twr-infra-grid-lcd-mirror.elf  twr-lcd-clock-with-stopwatch.elf  twr-lcd-maxbotix-ultrasound-distance.elf  twr-lora-class-c-relay.elf  (+22 more)
FirmFlaw/tags/: esp-idf-hal.tags  esp-lwip.tags  esp-mqtt.tags  esp-openthread.tags  esp-phy-lib.symbol  esp-thread-lib.symbol  esp32-bt-lib.symbol  esp32-wifi-lib.symbol  freertos.tags  mbedtls.tags  nrf5_sdk_17.0.2.tags  stm32cubef4-drivers.tags  twr.tags
FirmFlaw/utils/: arm_valid.py  db.py  ghidra_helper.py  key.py  launcher.py  match.py  valid.py  xtensa_valid.py
FirmProcessing/: IdenticalFiles.py  README.md  parse_json.py  pipeline.sh  run_step1_convert2bin.py  run_step2_binsorter.py
FirmProcessing/firmutil/: folder_operation.py  keyword_utility.py
FirmProcessing/magic/: archives  crypto  cryptos  fromproject  os  rxcores  secure  vendors
FirmProcessing/originals/: xy4_585-0-v56.img
FirmXRay/: Makefile  README.md
FirmXRay/base/: base.txt
FirmXRay/logs/: warnning.txt
FirmXRay/src/core/: BaseAddressSolver.java  STRInsSolver.java
FirmXRay/src/main/: Constant.java  Logger.java  Main.java
FirmXRay/src/util/: BaseAddressUtil.java  FunctionUtil.java  NumUtil.java  StringUtil.java
apk-dataset/: com.brocel.gdb  com.nfcx.sapphireTool  euroicc.sicc  org.appzeeinc.droneremotecontrol_crazyflie  ubiquitous.patpad
bin-unpack/: README.md  decompress-apks.py  extract-binaries.sh
binwalk/: README.md  requirements.txt
crawler/: README.md  config.json  config.py  run.sh
crawler/httpftp/source/: items.py  pipelines.py  run_scrapy.py  settings.py  utility.py
crawler/mqtt/: connect-mqtt.py  main.py  utility.py
crawler/mqtt/scripts/: bytes_to_file.py  extract-urls.py
otacap/: README.md  run.sh
otacap/VSA/: build.gradle
otacap/VSA/gradle/wrapper/: gradle-wrapper.properties
otacap/VSA/src/main/java/iotscope/backwardslicing/: BackwardContext.java  BackwardStmtSwitch.java
otacap/VSA/src/main/java/iotscope/base/: StmtPoint.java
otacap/VSA/src/main/java/iotscope/forwardexec/: ReflectionHandling.java  SimulateEngine.java
otacap/VSA/src/main/java/iotscope/forwardexec/objectSimulation/: SimulationUtil.java
otacap/VSA/src/main/java/iotscope/forwardexec/objectSimulation/general/: AndroidSpecificSimulation.java  BooleanSimulation.java  DoubleSimulation.java  FloatSimulation.java  LongSimulation.java  StringSimulation.java
otacap/VSA/src/main/java/iotscope/graph/: CallGraph.java  DataDependenciesGraph.java  HeapObject.java  SValuePoint.java  ValuePoint.java
otacap/VSA/src/main/java/iotscope/main/: Config.java  Main.java
otacap/VSA/src/main/java/iotscope/symbolicsimulation/: Constraint.java  SymbolicContext.java  SymbolicController.java  SymbolicSolver.java  SymbolicStmtSwitch.java
otacap/VSA/src/main/java/iotscope/utility/: AsyncTag.java  BlockGenerator.java  CommunicationDetection.java  ConstraintUtil.java  General.java  ListUtility.java  ReflectionHelper.java  TimeWatcher.java
otacap/config/: combined.json  endpoints.json  taintrules.json
otacap/scripts/: extract_from_resources.py
(+170 files in other folders)
